# reqnroll-playwright-webappfactory

./: .gitignore  LICENSE  README.md  reqnroll-playwright-webappfactory.sln
src/BlazorApp/: Program.cs
src/BlazorApp/Properties/: launchSettings.json
test/Integration/: Counter.feature  Counter.feature.cs  CounterStepDefinition.cs  Integration.csproj  LivingDoc.html  Weather.feature  Weather.feature.cs  WeatherStepDefinition.cs
test/Integration/Plumbing/: BaseStepDefinition.cs  CustomWebApplicationFactory.cs  IntegrationFixture.cs  TestRunBinding.cs
test/Integration/SpecFlow/: userid
