<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
        <PackageReference Include="Nwwz.Mvc.Testing" Version="1.0.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
        <PackageReference Include="xunit.assert" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Counter.feature" />
      <Content Include="Weather.feature" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Counter.feature.cs">
        <DependentUpon>Counter.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Weather.feature.cs">
        <DependentUpon>Weather.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="traces\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BlazorApp\BlazorApp.csproj" />
    </ItemGroup>

</Project>
